
/* Tablet: width >= 740px and width < 1023x */

@media only screen and (min-width: 46.250em) and (max-width: 63.938em) 
{

    .grid__column-4-information-item
    {
        font-size: 1.6rem;
        color: var(--gray-color);
        margin: 18px 0;
        font-weight: 400;
    }

    .grid__column-4-information-skill-level,
    .grid__column-4-information-skill-bar
    {
        border-radius: 16px;
        text-align: center;
        line-height: 1.8rem;
        font-size: 1.4rem;
        height: 1.8rem;
    }

    .grid__column-4-information-skills
    {
        display: block;
        padding: 32px 16px 24px 16px;   
    }
}

/* PC width >= 1024px  */

@media only screen and (min-width: 64em)
{

}

/* tablet vÃ  mobile max-width >1023px*/

@media (max-width: 63.938em )
{



}

/* * Mobie: width < 739px */ 

@media only screen and (max-width:46.188em)
{
    *
    {
        margin: 0;
        padding: 0;
    }
    .grid__row
    {
        margin: 24px;
    }

    .grid__column-4
    {
        width: 100%; 
        margin-bottom: 24px;
    }

    .grid__column-8
    {
        margin-right: 18px;
        padding: 0;
        width: 100%;
    }

}