
.main-color
{
    color: #fff!important;
    background-color: #009688!important;

}

.light-gray-color
{
    color: #000!important;
    background-color: #f1f1f1!important;
}

.grid__row
{
    margin: 24px;
    display: flex;
    
}

.grid__column-8-exp,
.grid__column-4
{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

.grid__column-4
{
    height: 1170px;
}

.grid__column-4__user
{
    position: relative;
    width: 100%;
}

.grid__column-4__user-img 
{
    height: 250px;
    width: 100%;  
    
}

.grid__column-4__user-name-text
{
    color: var(--skill-color);
    font-size: 40px;
    position: absolute;
    top: 180px;
    margin-left: 24px;
}

.grid__column-4-information
{
    padding: 16px 16px;
    align-items: center;
    
}

.grid__column-4-information-item
{
    font-size: 1.8rem;
    color: var(--gray-color);
    margin: 18px 0;
    font-weight: 400;
}

.grid__column-4-information-icon
{
    font-size: 2rem;
    color: var(--skill-color);
    margin-right: 16px  ;
}

hr
{
    border: 0;
    border-top: 1px solid #eee;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    width: 100%;
}

.grid__column-4-information-skills
{
    padding: 32px 16px 16px 16px;   
}

.grid__column-4-information-skill
{
    font-size: 2rem;
    color: #666;
    font-weight: 500;
}  

.grid__column-4-information-skill-level,
.grid__column-4-information-skill-bar
{
    border-radius: 16px;
    text-align: center;
    line-height: 2rem;
    font-size: 1.6rem;
    height: 2rem;
}

.grid__column-8
{
    padding: 0px 16px 0 24px;
    
}

.grid__column-8-exp
{
    padding: 16px 16px;
    margin-bottom: 24px !important;
    margin-right: -16px;
}

.grid__column-8-exp-name
{
    font-size: 3.2rem;
    color: var(--gray-color);
    font-weight: 400;
    margin: 0;
    margin-top: 16px;
}

.grid__column-8-icon
{
    font-size: 3.2rem;
    color: var(--skill-color);
    margin-right: 16px;
}

.grid__column-8-exp-content
{
    padding: 0 8px;
}

.text-opacity
{
    font-size: 18px;
    opacity: 0.6;
    margin: 36px 0 16px ;

}

.text-main-color
{
    color:#009688 ;
    font-size: 1.6rem;
    margin: 0;
    font-weight: 400;
}

.btn
{
    height: 24px;
    min-width: 70px;
    border-radius: 5px;
    padding: 2px 8px;
    line-height: 1.6rem;
    align-items: center;
}

.grid__column-8-exp-content-text
{
    font-size: 1.6rem;
    margin-top: 28px;
}

.grid__column-8 hr
{
    display: block;
    border: 0;
    border-top: 1px solid #eee;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    width: 100%;
    margin: 32px 0px;
}

.footer
{
    margin-top: -24px;
    width: 100%;
    height: 130px;
    font-size: 1.5rem;
    text-align: center;
    display: block;
    
}

.footer-text
{
    padding: 16px 0 0 ;   
}

.footer-icon
{
    padding: 24px 0;
}

.footer-icon:hover
{
    opacity: 0.7;
}

.footer-link a
{
    color: var(--white-color);
}
